<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learning">

    <Button
        android:id="@+id/square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="13dp"
        android:onClick="ButtonClick"
        android:text="Sq"
        app:layout_constraintStart_toEndOf="@+id/rectangle"
        app:layout_constraintTop_toBottomOf="@+id/pole" />

    <Button
        android:id="@+id/Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:onClick="ButtonClick"
        android:text="Cir"
        app:layout_constraintStart_toEndOf="@+id/rectangle"
        app:layout_constraintTop_toBottomOf="@+id/square" />

    <Button
        android:id="@+id/parraler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:onClick="ButtonClick"
        android:text="Parr"
        app:layout_constraintStart_toEndOf="@+id/Circle"
        app:layout_constraintTop_toBottomOf="@+id/square" />

    <Button
        android:id="@+id/triangle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:onClick="ButtonClick"
        android:text="T1"
        app:layout_constraintStart_toEndOf="@+id/trapez"
        app:layout_constraintTop_toBottomOf="@+id/parraler" />

    <Button
        android:id="@+id/triangle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:onClick="ButtonClick"
        android:text="T2"
        app:layout_constraintStart_toEndOf="@+id/triangle1"
        app:layout_constraintTop_toBottomOf="@+id/parraler" />

    <Button
        android:id="@+id/rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:onClick="ButtonClick"
        android:text="Rect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/square" />

    <Button
        android:id="@+id/trapez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:onClick="ButtonClick"
        android:text="Trap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Circle" />

    <LinearLayout
        android:id="@+id/shapesView"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <TextView
        android:id="@+id/pole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="3dp"
        android:text="A="
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shapesView" />

    <TextView
        android:id="@+id/obwod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="50dp"
        android:text="L="
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shapesView" />

</androidx.constraintlayout.widget.ConstraintLayout>